{
  "name": "http-proxy-mitm",
  "version": "0.1.1",
  "description": "for node-http-proxy transform the response json from the proxied server.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langjt/node-http-proxy-mitm.git"
  },
  "keywords": [
    "http-proxy",
    "streaming",
    "response",
    "mitm",
    "transform"
  ],
  "author": "Alexej Yaroshevich <zxqfox@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/langjt/node-http-proxy-mitm/issues"
  },
  "homepage": "https://github.com/langjt/node-http-proxy-mitm#readme",
  "dependencies": {
    "bufferhelper": "^0.2.1",
    "pump": "^1.0.2",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "http-proxy": "^1.16.2",
    "mocha": "^2.5.3"
  }
}
